body {
  background-color: white;
  width: 100%;
  font-size: 18px;
  font-family: "Open sans";
}

main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: fit-content;
  
}

h1 {
  font-family: "poppins";
}

button {
  font-family: "open sans";
}

.above_top_div{
background-image: url(bg-hero-desktop.svg);

}

.top_div {
  display: flex;
  margin: 3%;
}

.huddle_left {
  margin-right: 3%;
}

#huddle_logo {
  margin-bottom: 50px;
}

.First_text {
  text-align: left;
}

.first_pink_button {
  border-radius: 15px;
  background-color: hsl(322, 100%, 66%);
  color: white;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 1px solid hsl(322, 100%, 66%) ;
  
}

.white_button {
  float: right;
  background-color: white;
  color: black;
  margin-bottom: 40px;
  border-radius: 15px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.huddle_right {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.bottom_div {
  display: grid;
  flex-direction: row;
  gap: 5%;
  margin-top: 3%;
  margin-left: 3%;
  margin-right: 3%;
  width:100%;

}

.first_grid_div {
  width:80%;
  display: flex;
  margin-left: 10%;
  margin-right: 10%;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  padding-left: 2%;
  box-shadow: 1px 1px 2px 3px hsl(208, 11%, 55%);
  border-radius: 5px;
}

.first_grid_img{
  width:100%;
}

.grow_together{
  width:100%;
  margin-right: 3%;
  }

.second_grid_div {
    width: 80%;
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    padding-left: 2%;
    box-shadow: 1px 1px 2px 3px hsl(208, 11%, 55%);
    border-radius: 5px;
}

.flowing_conversation{
  width:100%;
  margin-left: 3%;
}

.third_grid_div {
    width: 80%;
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    padding-left: 2%;
    box-shadow: 1px 1px 2px 3px hsl(208, 11%, 55%);
    border-radius: 5px;
    margin-bottom: 10%;
}

.your_users{
  width: 100%;
  margin-right: 3%;
}

.your_users_img{
  width: 50%;
  margin-left:4%;
}

.fourth_grid_div{
  width: 40%;
  margin-left: 30%;
  margin-right: 30%;
  justify-content: center;
  align-items: center;
  border: 1px solid white;
  box-shadow: 1px 1px 2px 3px hsl(208, 11%, 55%);
  border-radius: 5px;
  padding:2%;
}

.last_pink_button{
    border-radius: 15px;
    background-color: hsl(322, 100%, 66%);
    color: white;
    margin-top: 10%;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    margin-right: 30%;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid hsl(322, 100%, 66%);
}

.footer_div{
  margin-top:7%;
  padding-top: 5%;
  padding-bottom: 10%;
  background-color: hsl(192, 100%, 9%);
  color: hsl(208, 11%, 55%);
  display:flex;
}


.about{
  margin:5%;
}

p {
  animation-duration: 7s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .above_top_div {
    background-image: url("bg-hero-mobile.svg");
  }
}

@media screen and (max-width: 1440px) {
  .above_top_div {
    background-image: url('bg-hero-desktop.svg');
  }
}